<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonatri"
        android:text="네이버 접속" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonatri"
        android:text="911전화하기" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonatri"
        android:text="갤러리 열기" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonatri"
        android:text="끝내기" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020039079_김태화"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="30dp"/>
</LinearLayout>